@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Outfit", sans-serif;
  /* background: rgb(66, 66, 66);
  background: linear-gradient(
    90deg,
    rgba(66, 66, 66, 1) 0%,
    rgba(124, 124, 124, 1) 50%,
    rgba(66, 66, 66, 1) 100%
  ); */
}
input,
textarea {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

.container-form {
  max-width: 400px;
  margin: 100px auto;
}
.container-form2 {
  max-width: 400px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

h6 {
  font-size: 30px;
}

.title-page {
  font-size: 55px;
  font-weight: 600;
  color: rgb(128, 95, 247);
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
/* ----------- HEADER ---------------*/

header img {
  height: 50px;
}

header {
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  font-family: "Outfit", sans-serif;

  font-size: 18px;
}

header div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Outfit", sans-serif;
  /* width: 500px; */
}

header .nav-fullscreen {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  font-weight: 700;
}

header p:hover {
  font-weight: 700;
}

header p:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0;
  transition: width 0.5s ease, background-color 0.5s ease;
}

header p:hover:after {
  width: 90%;
  background: #444;
}
.purple {
  color: rgb(128, 95, 247);
}

.connect_button {
  background-color: rgb(128, 95, 247);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 17px;
}

.connect_button:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  background-color: #333;
}

.connect_button:active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.disconect_button {
  background-color: #d11c1c;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 17px;
}

.disconect_button:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  background-color: rgb(0, 0, 0);
}

.disconect_button:active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.display-fullScreen {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #333;
  height: 60px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
  transition: all 0.5s ease;
  opacity: 0;
  pointer-events: none;
}

ul.open {
  opacity: 1;
  pointer-events: auto;
}

li {
  margin: 0 10px;
}

.link-burger {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.2s ease;
}

a:hover {
  color: #f00;
}

/*--------RESPONSIVE HEADER ------------*/
@media (max-width: 616px) {
  ul {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
  }

  ul.open {
    opacity: 1;
    pointer-events: auto;
  }

  li {
    margin: 10px 20px;
  }
  .display-fullScreen {
    display: inline;
  }
  .display-616 {
    display: none;
  }
  header .nav-fullscreen {
    display: flex;
    align-items: center;
    width: 1200px;
    margin-left: 200px;
    font-weight: 700;
  }
  .connect_button {
    padding: 11px 12px;
    margin-left: -40px;
    font-size: 17px;
  }

  .disconect_button {
    padding: 11px 12px;
    font-size: 17px;
  }
  .section-616 {
    display: flex;
    gap: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .div-search {
    margin-left: 20px;
  }
  .title-page {
    margin-left: 10px;
  }
  .page-characters {
    margin-left: 50px;
  }
  .character-page .title-character {
    width: 370px;
    display: flex;
    text-align: center;
    margin-left: 80px;
  }
  .img-p-character {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 90px;
    text-align: center;

    width: 350px;
  }
  .img-p-character p {
    margin-left: -50px;
  }

  .img-p-character .fav-button {
    margin-left: -50px;
  }
  .card-chara-id {
    margin-left: 55px;
  }
  .card-fav {
    margin-left: 55px;
  }
  .card-comics {
    margin-left: 0px;
  }
  .container-form {
    margin-left: 80px;
  }
  footer {
    border: 1px solid red;
  }
}
/*---------- HOME ------------------*/
main h1 {
  font-size: 40px;
  margin-top: 70px;
  font-weight: 700;
}

main h2 {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 400;
  max-width: 500px;
}
main h3 {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 400;
  max-width: 500px;
  margin-top: 50px;
  color: white;
}

main h1 span {
  color: #ee171f;
}

main section {
  margin-top: 100px;
  max-width: 1430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
}
main div {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  margin-top: 10px;
}
.for-cut {
  display: flex;
  width: 280px;
  height: 240px;
  overflow: hidden;
}
main img {
  height: 460px;
  width: 300px;
  border-radius: 30px;
  object-fit: cover;
}

/*--------- CARD-HOME ------*/
.card-home {
  margin-top: 30px;
  width: 300px;
  height: 400px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(128, 95, 247),
    -15px -15px 30px rgb(128, 95, 247);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1px;
}

.card-home:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*----------CHARACTERS -------------*/
.page-characters {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  justify-content: space-between;
}

.page-characters h3 {
  font-size: 20px;
  font-weight: 400;
  max-width: 500px;
  margin-top: 10px;
  color: white;
}
.characters-title-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: white;
  padding: 10px;
  text-align: center;
}
.characters-title-desc p {
  font-size: 14px;
}

.search-input {
  color: rgb(128, 95, 247);
  border: 2px solid rgb(128, 95, 247);
  border-radius: 10px;
  padding: 10px 25px;
  background: transparent;
  font-size: 18px;
  height: 50px;
  max-width: 499px;
}

.search-input:active {
  box-shadow: 2px 2px 15px rgb(128, 95, 247) inset;
}

.div-search {
  margin-top: 50px;
  max-width: 500px;
  margin-bottom: -80px;
}

/*----------CARD-CHARACTERS-------*/
.card-characters {
  margin-top: 60px;
  width: 300px;
  height: 450px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(128, 95, 247),
    -15px -15px 30px rgb(128, 95, 247);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-characters:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.card-characters img {
  height: 400px;
  width: 280px;
  border-radius: 30px;
  object-fit: cover;
  margin-top: 15px;
}
.for-cut-characters {
  display: flex;
  width: 280px;
  height: 240px;
  overflow: hidden;
}

/*---------------CHARACTER-ID-----------*/
.h2-card {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  font-size: 30px;
  font-weight: 500;
}
.character-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-p-character > img {
  height: 500px;
  border-radius: 30px;
  border: 4px solid rgb(128, 95, 247);
}

.title-character {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 80px;
}

.img-p-character {
  display: flex;
  align-items: center;
  max-width: 1200px;
  justify-content: space-around;
}

.img-p-character div {
  margin-left: 50px;
  font-size: 22px;
}
/*--------CARD IN CHARACTER ID -------*/
.card-chara-id {
  display: flex;
  flex-wrap: wrap;
  max-width: 1350px;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 100px;
}
/*----------CARD-COMICS-------*/

/*----------CARD-COMICS-------*/
.card-comics {
  margin-top: 60px;
  width: 300px;
  height: 450px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(128, 95, 247),
    -15px -15px 30px rgb(128, 95, 247);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-comics:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.card-comics img {
  height: 400px;
  width: 280px;
  border-radius: 30px;
  object-fit: cover;
  margin-top: 15px;
}
.for-cut-comics {
  display: flex;
  width: 280px;
  height: 240px;
  overflow: hidden;
}

.characters-title-desc {
  overflow: hidden;
  height: 162px;
}
/*----------LOGIN/SIGNUP --------------*/
.form-box {
  width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

.title-box {
  font-family: "Outfit", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-top: 10px;
  font-weight: 500;
  font-size: 20px;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 10px;
}

.form-container input {
  outline: none;
  background: none;
  border: 0;
  display: flex;
  height: 30px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: 13px;
  background-color: #e0ecfb;
}

.form-section a {
  font-weight: bold;
  color: rgb(128, 95, 247);
}

.form-section a:hover {
  color: rgb(128, 95, 247);
  text-decoration: underline;
}

.send-button {
  display: flex;
  background-color: rgb(128, 95, 247);
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 135px;
}

.send-button:hover {
  opacity: 80%;
}

.button-transform {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
}

.send-button:hover {
  background-color: rgb(128, 95, 247);
}

div .form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
}

/*----------BOUTTONS PAGES------------*/
.buttons-component {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.container-buttons {
  margin-top: 80px;
}
.button-skip {
  background-color: rgb(128, 95, 247);
  color: #fff;
  padding: 9px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 17px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

/*-------FAVORIS------*/
.container-h {
  margin: 0 auto;
  max-width: 750px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.h1-fav {
  font-size: 30px;
  font-weight: 600;
}
.h1-fav span {
  color: #d11c1c;
}
.h2-fav {
  font-size: 21px;
  display: flex;
  justify-content: center;
  font-weight: 500;
}

.fav-button {
  background-color: rgb(128, 95, 247);
  margin-top: 40px;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 17px;
}

.fav-button:hover {
  opacity: 80%;
}

.card-fav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*-------FOOTER--------*/

footer {
  background: #313131;
  color: white;
  margin-top: 90px;
  width: 100%;
  height: 100px;
  font-size: 18px;
}

footer a {
  color: white;
  font-weight: 700;
}

footer a:hover {
  color: rgb(128, 95, 247);
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

footer img {
  height: 100px;
}

/* ----------LOADER --------*/
.spinner {
  width: 56px;
  height: 56px;
  display: grid;
  border: 4.5px solid #0000;
  border-radius: 50%;
  border-color: #dbdcef #0000;
  animation: spinner-e04l1k 1s infinite linear;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  margin: 2.2px;
  border: inherit;
  border-radius: 50%;
}

.spinner::before {
  border-color: #474bff #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}

.spinner::after {
  margin: 8.9px;
}

@keyframes spinner-e04l1k {
  100% {
    transform: rotate(1turn);
  }
}
